export enum STATUS {
  SUCCESS = 200,
  BAD_REQUEST = 400,
}

export const ACCESS_TOKEN_KEY = "ME_NOTES_ACCESS_TOKEN";
export const REFRESH_TOKEN_KEY = "ME_NOTES_REFRESH_TOKEN";
export const REFRESH_INTERVAL = 60 * 55 * 1000;
